SCM/MeuConsultorio/Views/AcessoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 x:Class="MeuConsultorio.Views.AcessoPage"
             Title="Acesso">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Color x:Key="PageBackgroundColor">#EDF1FC</Color>
            <Color x:Key="AccentColor">#555C92</Color>

            <Style x:Key="OverviewBorderStyle" TargetType="Border">
                <Setter Property="StrokeShape" Value="RoundRectangle 24" />
                <Setter Property="StrokeThickness" Value="0" />
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="Margin" Value="24, 24, 24, 12" />
            </Style>

            <Style x:Key="OverviewInfoPanelStyle" TargetType="Layout">
                <Setter Property="Margin" Value="24, 12" />
            </Style>

            <Style x:Key="MenuIconStyle" TargetType="Image">
                <Setter Property="Aspect" Value="AspectFit" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="WidthRequest" Value="24" />
                <Setter Property="Margin" Value="12" />
            </Style>

            <Style x:Key="TitleTextStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="Cocogoose" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="{StaticResource AccentColor}" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <Style x:Key="NotificationIconStyle" TargetType="Image">
                <Setter Property="Aspect" Value="AspectFit" />
                <Setter Property="WidthRequest" Value="30" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="6, 0" />
            </Style>

            <Style x:Key="NameTextStyle" TargetType="Label" BasedOn="{StaticResource TitleTextStyle}">
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>

            <Style x:Key="DateTextStyle" TargetType="Label">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="{StaticResource AccentColor}" />
                <Setter Property="HorizontalOptions" Value="End" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <Style x:Key="PositionTextStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Micro" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="TextColor" Value="Black" />
            </Style>

            <Style x:Key="BannerIconStyle" TargetType="Border">
                <Setter Property="StrokeShape" Value="Ellipse" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="HeightRequest" Value="90" />
                <Setter Property="WidthRequest" Value="90" />
                <Setter Property="Margin" Value="0, 12" />
            </Style>

            <Style x:Key="BannerQuantityTextStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="TextColor" Value="{StaticResource AccentColor}" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="Margin" Value="0, 6" />
            </Style>

            <Style x:Key="BannerInfoTextStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Micro" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="TextColor" Value="Black" />
            </Style>

            <Style x:Key="VerticalSeparatorStyle" TargetType="BoxView">
                <Setter Property="WidthRequest" Value="1" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="BackgroundColor" Value="LightGray" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>    
    
    <ContentPage.Content>
        <Grid HorizontalOptions="Center" VerticalOptions="Center" Padding="10" BackgroundColor="Orange" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Text="Usuário" FontSize="17" Style="{StaticResource TitleTextStyle}" FontAttributes="Bold" Grid.Column="0" Grid.Row="0" />
            <Frame HeightRequest="100" Grid.Column="0" Grid.Row="1" >
                <Entry TextColor="Black" HeightRequest="48" WidthRequest="200" />
            </Frame>
            <Label Text="Senha" FontSize="17" FontAttributes="Bold" Grid.Row="2" Padding="0,10,0,0" Style="{StaticResource TitleTextStyle}" />
            <Frame HeightRequest="100" Grid.Row="3">
                <Entry TextColor="Black" IsPassword="True"  HeightRequest="48" WidthRequest="200"/>
            </Frame>
            <Grid Grid.Row ="4" Padding="0,50,0,0">
                <VerticalStackLayout Spacing="10">
                    <Button Text="Entrar" TextColor="White" Clicked="btnEntrarClick" HeightRequest="40" WidthRequest="100" x:Name="btnEntrar">

                    </Button>
                    <Label Text="Não tem uma conta? " TextColor="White" HeightRequest="20" WidthRequest="150"/>
                    <Button Text="Criar Conta " Clicked="btnRegistrarClick" TextColor="Blue" WidthRequest="100" HeightRequest="40"/>
                </VerticalStackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
